{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww20500\viewh25060\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 Bad Weather\

\b0\fs24 \
<div class="info">\
<p class="specs"><span class="highlight">Type:</span> JPEG <span class="highlight">| Resolution:</span>  <span class="highlight">| File size:</span> Mb <span class="highlight">| Focal length:</span> mm <span class="highlight">| Exposure:</span> s <span class="highlight">| Aperture:</span> f <span class="highlight">| ISO:</span>  </p>\
<p class="location"><span class="highlight">Location: </span> Lehtisaari, Helsinki</p>\
</div>\
\
It was an awful day to go out and shoot but that's when you usually find the drama. Black & white colors in this composition intensifies the poor weather and makes the dead pine stand out from the mist. This view could be from a horror movie and makes you want to wrap up in blankets with hot chocolate and good book.\

\b\fs28 \
Beams of Light\

\b0\fs24 \
<div class="info">\
<p class="specs"><span class="highlight">Type:</span> JPEG <span class="highlight">| Resolution:</span>  <span class="highlight">| File size:</span> Mb <span class="highlight">| Focal length:</span> mm <span class="highlight">| Exposure:</span> s <span class="highlight">| Aperture:</span> f <span class="highlight">| ISO:</span>  </p>\
<p class="location"><span class="highlight">Location:</span> National park of Nuuksio, Espoo</p>\
</div>\
\
Close up shot of a spruce with beams of light hitting the lens trough dense forest in the background. Sun was about to set but you could still sense the warmth of light for a while. Sometimes you just don't need a majestic theview to enjoy the sunset.\

\b\fs28 \
\
Birch of Fall\

\b0\fs24 \
<div class="info">\
<p class="specs"><span class="highlight">Type:</span> JPEG <span class="highlight">| Resolution:</span>  <span class="highlight">| File size:</span> Mb <span class="highlight">| Focal length:</span> mm <span class="highlight">| Exposure:</span> s <span class="highlight">| Aperture:</span> f <span class="highlight">| ISO:</span>  </p>\
<p class="location"><span class="highlight">Location:</span> National park of Repovesi, Kouvola</p>\
</div>\
\
It was late October at Repovesi and leaves of this birch were as colorful as they get. Not long till they were all gone. Enjoying the fall while it still lasted. \

\b\fs28 \
\
Boulders\

\b0\fs24 \
<div class="info">\
<p class="specs"><span class="highlight">Type:</span> JPEG <span class="highlight">| Resolution:</span>  <span class="highlight">| File size:</span> Mb <span class="highlight">| Focal length:</span> mm <span class="highlight">| Exposure:</span> s <span class="highlight">| Aperture:</span> f <span class="highlight">| ISO:</span>  </p>\
<p class="location"><span class="highlight">Location:</span> National park of Repovesi, Kouvola</p>\
</div>\
\
This would make a nice home for a troll, don't you think? Even though those rocks were majestic, it wasn't too easy to find a composition for this view. Luckily that moss and grass brought some color and interest to foreground while shades of those rock walls made for a nice contrast.\

\b\fs28 \
\
Bridge of Colors\

\b0\fs24 \
<div class="info">\
<p class="specs"><span class="highlight">Type:</span> JPEG <span class="highlight">| Resolution:</span>  <span class="highlight">| File size:</span> Mb <span class="highlight">| Focal length:</span> mm <span class="highlight">| Exposure:</span> s <span class="highlight">| Aperture:</span> f <span class="highlight">| ISO:</span>  </p>\
<p class="location"><span class="highlight">Location:</span> National park of Repovesi, Kouvola</p>\
</div>\
\
From red to yellow to green. Transition of those colors is so smooth that you could almost think it's a painting. It was a cloudy day at Repovesi but this composition didn't even need that spectacular light to make a nice image. Colors and details did it.\
 
\b\fs28 \
\
Cake\

\b0\fs24 \
<div class="info">\
<p class="specs"><span class="highlight">Type:</span> JPEG <span class="highlight">| Resolution:</span>  <span class="highlight">| File size:</span> Mb <span class="highlight">| Focal length:</span> mm <span class="highlight">| Exposure:</span> s <span class="highlight">| Aperture:</span> f <span class="highlight">| ISO:</span>  </p>\
<p class="location"><span class="highlight">Location:</span> -</p>\
</div>\
\
Are you hungry? You are now. Who could resist a cake this good looking?\

\b\fs28 \
\
Campfire\

\b0\fs24 \
<div class="info">\
<p class="specs"><span class="highlight">Type:</span> JPEG <span class="highlight">| Resolution:</span>  <span class="highlight">| File size:</span> Mb <span class="highlight">| Focal length:</span> mm <span class="highlight">| Exposure:</span> s <span class="highlight">| Aperture:</span> f <span class="highlight">| ISO:</span>  </p>\
<p class="location"><span class="highlight">Location:</span> National park of Repovesi, Kouvola</p>\
</div>\
\
Bunch of luck was required to achieve this composition. I had set my exposure at 30 seconds but it would have been nothing without the smoke from the campfire. Smoke made for a perfectly smooth canvas for the fire to paint it during that exposure. Metal rack and hook adds the final touch with nice contrast to it.\

\b\fs28 \
\
Campsite\

\b0\fs24 \
<div class="info">\
<p class="specs"><span class="highlight">Type:</span> JPEG <span class="highlight">| Resolution:</span>  <span class="highlight">| File size:</span> Mb <span class="highlight">| Focal length:</span> mm <span class="highlight">| Exposure:</span> s <span class="highlight">| Aperture:</span> f <span class="highlight">| ISO:</span>  </p>\
<p class="location"><span class="highlight">Location:</span> National park of Repovesi, Kouvola</p>\
</div>\
\
This composition consists of two separate exposures. One before the sunset and one after. First one was to get the colors and brightness and the second one was solely to bring out the light coming from the tent and to add some contrast to overall look. This would have been impossible without a tripod. And some patience.\

\b\fs28 \
\
Church\

\b0\fs24 \
<div class="info">\
<p class="specs"><span class="highlight">Type:</span> JPEG <span class="highlight">| Resolution:</span>  <span class="highlight">| File size:</span> Mb <span class="highlight">| Focal length:</span> mm <span class="highlight">| Exposure:</span> s <span class="highlight">| Aperture:</span> f <span class="highlight">| ISO:</span>  </p>\
<p class="location"><span class="highlight">Location:</span> Perkkaa, Espoo</p>\
</div>\
\
It might not be the biggest church but atmosphere is what counts. Black and white colors adds a touch of drama to it.\

\b\fs28 \
\
Cloudy Sky Full Of Stars\

\b0\fs24 \
<div class="info">\
<p class="specs"><span class="highlight">Type:</span> JPEG <span class="highlight">| Resolution:</span>  <span class="highlight">| File size:</span> Mb <span class="highlight">| Focal length:</span> mm <span class="highlight">| Exposure:</span> s <span class="highlight">| Aperture:</span> f <span class="highlight">| ISO:</span>  </p>\
<p class="location"><span class="highlight">Location:</span> National park of Repovesi, Kouvola</p>\
</div>\
\
It was a quiet evening at the campsite and clouds began to break little bit so that you could see the endless amount of stars at the sky. Sunset had been a good while ago so there were only some purple tones left to paint the clouds.
\b\fs28 \
\
\
Cold Morning\

\b0\fs24 \
<div class="info">\
<p class="specs"><span class="highlight">Type:</span> JPEG <span class="highlight">| Resolution:</span>  <span class="highlight">| File size:</span> Mb <span class="highlight">| Focal length:</span> mm <span class="highlight">| Exposure:</span> s <span class="highlight">| Aperture:</span> f <span class="highlight">| ISO:</span>  </p>\
<p class="location"><span class="highlight">Location:</span> Lauttasaari, Helsinki</p>\
</div>\
\
Getting up early in the morning, grabbing your camera gear and going to a location is always a gamble. You either get a good image or you don't. Luckily this location had a pretty nice composition to offer. Multiple leading lines, crisp pieces of ice floating in the foreground, ice coated rocks and the rising sun makes a nice image with smooth colors and great contrast.\
 
\b\fs28 \
\
Colorful Moss\

\b0\fs24 \
<div class="info">\
<p class="specs"><span class="highlight">Type:</span> JPEG <span class="highlight">| Resolution:</span>  <span class="highlight">| File size:</span> Mb <span class="highlight">| Focal length:</span> mm <span class="highlight">| Exposure:</span> s <span class="highlight">| Aperture:</span> f <span class="highlight">| ISO:</span>  </p>\
<p class="location"><span class="highlight">Location:</span> National park of Nuuksio, Espoo</p>\
</div>\
\
Straight out of fantasy books. At the same time it looks beautiful yet poisonous. Needles add some nice details in the foreground.\

\b\fs28 \
\
Creek & Woods\

\b0\fs24 \
<div class="info">\
<p class="specs"><span class="highlight">Type:</span> JPEG <span class="highlight">| Resolution:</span>  <span class="highlight">| File size:</span> Mb <span class="highlight">| Focal length:</span> mm <span class="highlight">| Exposure:</span> s <span class="highlight">| Aperture:</span> f <span class="highlight">| ISO:</span>  </p>\
<p class="location"><span class="highlight">Location:</span> National park of Nuuksio, Espoo</p>\
</div>\
\
Flowing water always makes for a good image. Add a few seconds to your exposure with a tripod and you can't usually go wrong. Those deep green colors makes you want to go out and enjoy the nature.\

\b\fs28 \
\
Dance Of Colors\

\b0\fs24 \
<div class="info">\
<p class="specs"><span class="highlight">Type:</span> JPEG <span class="highlight">| Resolution:</span>  <span class="highlight">| File size:</span> Mb <span class="highlight">| Focal length:</span> mm <span class="highlight">| Exposure:</span> s <span class="highlight">| Aperture:</span> f <span class="highlight">| ISO:</span>  </p>\
<p class="location"><span class="highlight">Location:</span> Lauttasaari, Helsinki</p>\
</div>\
\
This sunset lacked no color. It was absolutely amazing how those deep colors painted the sky and the sea. Details of waves and clouds add for a final touch. Going out to shoot this location was a last minute decision and definitely worth it.\

\b\fs28 \
\
Dead Wood\

\b0\fs24 \
<div class="info">\
<p class="specs"><span class="highlight">Type:</span> JPEG <span class="highlight">| Resolution:</span>  <span class="highlight">| File size:</span> Mb <span class="highlight">| Focal length:</span> mm <span class="highlight">| Exposure:</span> s <span class="highlight">| Aperture:</span> f <span class="highlight">| ISO:</span>  </p>\
<p class="location"><span class="highlight">Location:</span> Paavola, Lohja</p>\
</div>\
\
Texture, details and colors of this dead wood are just amazing. Not to mention that it looks little bit like a crown. However, finding the right composition wasn't too easy. Fortunately this turned out better than expected.\

\b\fs28 \
\
Duck\

\b0\fs24 \
<div class="info">\
<p class="specs"><span class="highlight">Type:</span> JPEG <span class="highlight">| Resolution:</span>  <span class="highlight">| File size:</span> Mb <span class="highlight">| Focal length:</span> mm <span class="highlight">| Exposure:</span> s <span class="highlight">| Aperture:</span> f <span class="highlight">| ISO:</span>  </p>\
<p class="location"><span class="highlight">Location:</span> Pit\'e4j\'e4nm\'e4ki, Helsinki</p>\
</div>\
\
Well hello there. This duck wasn't afraid at all but maybe it was only after some goodies.\

\b\fs28 \
\
Flower\

\b0\fs24 \
<div class="info">\
<p class="specs"><span class="highlight">Type:</span> JPEG <span class="highlight">| Resolution:</span>  <span class="highlight">| File size:</span> Mb <span class="highlight">| Focal length:</span> mm <span class="highlight">| Exposure:</span> s <span class="highlight">| Aperture:</span> f <span class="highlight">| ISO:</span>  </p>\
<p class="location"><span class="highlight">Location:</span> -</p>\
</div>\
\
Beautiful roses are beautiful, no matter what. It's a shame that nothing lasts forever. However, enjoying the beauty while it lasts make these moments special.\
\
\

\b\fs28 Frozen\

\b0\fs24 \
<div class="info">\
<p class="specs"><span class="highlight">Type:</span> JPEG <span class="highlight">| Resolution:</span>  <span class="highlight">| File size:</span> Mb <span class="highlight">| Focal length:</span> mm <span class="highlight">| Exposure:</span> s <span class="highlight">| Aperture:</span> f <span class="highlight">| ISO:</span>  </p>\
<p class="location"><span class="highlight">Location:</span> National park of Nuuksio, Espoo</p>\
</div>\
\
Close up shot of a frozen creek. It was the coldest day of the January in Finland and temperature had dropped to -25c. This sudden change in temperature combined with a sunny day made this shot possible. Water can indeed have many forms and here's one of them.\

\b\fs28 \
\
Frozen Creek\

\b0\fs24 \
<div class="info">\
<p class="specs"><span class="highlight">Type:</span> JPEG <span class="highlight">| Resolution:</span>  <span class="highlight">| File size:</span> Mb <span class="highlight">| Focal length:</span> mm <span class="highlight">| Exposure:</span> s <span class="highlight">| Aperture:</span> f <span class="highlight">| ISO:</span>  </p>\
<p class="location"><span class="highlight">Location:</span> National park of Nuuksio, Espoo</p>\
</div>\
\
Keep moving and you might not freeze. Sugar coated benches and cold water flowing beneath layers of ice and snow is really an eye catching combination. Fast exposure used to add some contrast between the snow and water. \

\b\fs28 \
\
Hiking At Olhava\

\b0\fs24 \
<div class="info">\
<p class="specs"><span class="highlight">Type:</span> JPEG <span class="highlight">| Resolution:</span>  <span class="highlight">| File size:</span> Mb <span class="highlight">| Focal length:</span> mm <span class="highlight">| Exposure:</span> s <span class="highlight">| Aperture:</span> f <span class="highlight">| ISO:</span>  </p>\
<p class="location"><span class="highlight">Location:</span> National park of Repovesi, Kouvola</p>\
</div>\
\
This was taken during my first, a two night, solo hike at Repovesi. Setting up the tripod for a nice composition with right focus was little tricky. Not to mention that ten seconds for a self-timer is a pretty short time when you have to run with a heavy backpack and find that right pose in time. Grey sky makes it look pretty dramatic even though it was absolutely beautiful view from up there.\

\b\fs28 \
\
Ice Cold Creek\

\b0\fs24 \
<div class="info">\
<p class="specs"><span class="highlight">Type:</span> JPEG <span class="highlight">| Resolution:</span>  <span class="highlight">| File size:</span> Mb <span class="highlight">| Focal length:</span> mm <span class="highlight">| Exposure:</span> s <span class="highlight">| Aperture:</span> f <span class="highlight">| ISO:</span>  </p>\
<p class="location"><span class="highlight">Location:</span> National park of Nuuksio, Espoo</p>\
</div>\
\
Almost frozen. Smooth edges of ice reflecting the light and dead branch dividing the flow into two is what really catches the eye. Also reflection from golden tones of sunset in the background adds a nice touch to overall feeling of it.
\b\fs28 \
\
\
Little Pine\

\b0\fs24 \
<div class="info">\
<p class="specs"><span class="highlight">Type:</span> JPEG <span class="highlight">| Resolution:</span>  <span class="highlight">| File size:</span> Mb <span class="highlight">| Focal length:</span> mm <span class="highlight">| Exposure:</span> s <span class="highlight">| Aperture:</span> f <span class="highlight">| ISO:</span>  </p>\
<p class="location"><span class="highlight">Location:</span> National park of Repovesi, Kouvola</p>\
</div>\
\
Not the tallest one but definitely an eye catching beautiful little pine. There was still some light left and the setting sun washes the pine with its warmth. That particular hike in the national park of Nuuksio was really a success with lots of beautiful views. \
\

\b\fs28 Lookout tower\

\b0\fs24 \
<div class="info">\
<p class="specs"><span class="highlight">Type:</span> JPEG <span class="highlight">| Resolution:</span>  <span class="highlight">| File size:</span> Mb <span class="highlight">| Focal length:</span> mm <span class="highlight">| Exposure:</span> s <span class="highlight">| Aperture:</span> f <span class="highlight">| ISO:</span>  </p>\
<p class="location"><span class="highlight">Location:</span> National park of Repovesi, Kouvola</p>\
</div>\
\
Interesting architecture here and top of the tower offers stunning view over the national park of Repovesi. It was a cloudy day but this wooden structure against the grey sky makes a nice contrast. Even though there would have been enough light for a handheld shot, using the tripod with timer and mirror lock makes the image bit more sharp and thus grants a better result.\

\b\fs28 \
\
Mighty Wall of Olhava\

\b0\fs24 \
<div class="info">\
<p class="specs"><span class="highlight">Type:</span> JPEG <span class="highlight">| Resolution:</span>  <span class="highlight">| File size:</span> Mb <span class="highlight">| Focal length:</span> mm <span class="highlight">| Exposure:</span> s <span class="highlight">| Aperture:</span> f <span class="highlight">| ISO:</span>  </p>\
<p class="location"><span class="highlight">Location:</span> National park of Repovesi, Kouvola</p>\
</div>\
\
It would have been nice if sunrise had painted the wall of Olhava with warm colors but unfortunately it was too cloudy for that to happen. However, it was absolutely still and the reflection in the lake is almost surreal. You could almost flip it upside down and have trouble telling which is which. You might also want to know that this particular wall is the tallest climbing wall in Finland.\

\b\fs28 \
\
Mini Waterfall of Stromberginkoski B&W\

\b0\fs24 \
<div class="info">\
<p class="specs"><span class="highlight">Type:</span> JPEG <span class="highlight">| Resolution:</span>  <span class="highlight">| File size:</span> Mb <span class="highlight">| Focal length:</span> mm <span class="highlight">| Exposure:</span> s <span class="highlight">| Aperture:</span> f <span class="highlight">| ISO:</span>  </p>\
<p class="location"><span class="highlight">Location:</span> Pit\'e4j\'e4nm\'e4ki, Helsinki</p>\
</div>\
\
Wet rocks and flowing water definitely offers a great contrast and black & white colors intensifies that even more. It was a sunny day which also adds a nice touch to those wet rocks.\
\

\b\fs28 \
Mini Waterfal of Stromberginkoski\

\b0\fs24 \
<div class="info">\
<p class="specs"><span class="highlight">Type:</span> JPEG <span class="highlight">| Resolution:</span>  <span class="highlight">| File size:</span> Mb <span class="highlight">| Focal length:</span> mm <span class="highlight">| Exposure:</span> s <span class="highlight">| Aperture:</span> f <span class="highlight">| ISO:</span>  </p>\
<p class="location"><span class="highlight">Location:</span> Pit\'e4j\'e4nm\'e4ki, Helsinki</p>\
</div>\
\
Imagine that this little but still pretty big waterfall can be found in the capital of Finland. It is kind of a hidden gem and definitely worth visiting if you have a chance. Red and yellow colored leaves flowing down the rocks add a nice little detail to the overall feeling of this.\

\b\fs28 \
\
Moon\

\b0\fs24 \
<div class="info">\
<p class="specs"><span class="highlight">Type:</span> JPEG <span class="highlight">| Resolution:</span>  <span class="highlight">| File size:</span> Mb <span class="highlight">| Focal length:</span> mm <span class="highlight">| Exposure:</span> s <span class="highlight">| Aperture:</span> f <span class="highlight">| ISO:</span>  </p>\
<p class="location"><span class="highlight">Location:</span> Lauttasaari, Helsinki</p>\
</div>\
\
Sun may have set but there's still someone shining bright at the sky. It's amazing how pink sky turned that evening and it was no surprise that we weren't the only ones there.\

\b\fs28 \
\
Morning mist\

\b0\fs24 \
<div class="info">\
<p class="specs"><span class="highlight">Type:</span> JPEG <span class="highlight">| Resolution:</span>  <span class="highlight">| File size:</span> Mb <span class="highlight">| Focal length:</span> mm <span class="highlight">| Exposure:</span> s <span class="highlight">| Aperture:</span> f <span class="highlight">| ISO:</span>  </p>\
<p class="location"><span class="highlight">Location:</span> Westend, Espoo</p>\
</div>\
\
It was a Sunday morning but the alarm had been set to 5:30 am. Going out early and staying out late is definitely one of the biggest challenges for a landscape photographer but those are also the most rewarding moments. Usually they are the only times of the day when magical conditions appear. Excluding moments before and after the storm. This was no exception. Visibility was less than 50 meters and even though there wasn't any light, it was almost surreal scenery at the shore.
\b\fs28 \
\
\
Natures Art\

\b0\fs24 \
<div class="info">\
<p class="specs"><span class="highlight">Type:</span> JPEG <span class="highlight">| Resolution:</span>  <span class="highlight">| File size:</span> Mb <span class="highlight">| Focal length:</span> mm <span class="highlight">| Exposure:</span> s <span class="highlight">| Aperture:</span> f <span class="highlight">| ISO:</span>  </p>\
<p class="location"><span class="highlight">Location:</span> National park of Nuuksio, Espoo</p>\
</div>\
\
Crack in the ice with water flooding in abstract patterns and only a thin layer of snow adds nice texture to it. You don't always need the canvas and pencil if you let the nature do the painting.\

\b\fs28 \
\
Oak Of Paavola\

\b0\fs24 \
<div class="info">\
<p class="specs"><span class="highlight">Type:</span> JPEG <span class="highlight">| Resolution:</span>  <span class="highlight">| File size:</span> Mb <span class="highlight">| Focal length:</span> mm <span class="highlight">| Exposure:</span> s <span class="highlight">| Aperture:</span> f <span class="highlight">| ISO:</span>  </p>\
<p class="location"><span class="highlight">Location:</span> Paavola, Lohja</p>\
</div>\
\
Straight out of fantasy movies. With over 4 meter circumference this oak is one of the most stunning in Finland but shooting it wasn't the easy task. Finding the right composition took pretty long but taking the time to figure it out was worth it. If you're ever visiting Lohja, go check this out.\

\b\fs28 \
\
Otherwordly Creek\

\b0\fs24 \
<div class="info">\
<p class="specs"><span class="highlight">Type:</span> JPEG <span class="highlight">| Resolution:</span>  <span class="highlight">| File size:</span> Mb <span class="highlight">| Focal length:</span> mm <span class="highlight">| Exposure:</span> s <span class="highlight">| Aperture:</span> f <span class="highlight">| ISO:</span>  </p>\
<p class="location"><span class="highlight">Location:</span> National park of Nuuksio, Espoo</p>\
</div>\
\
Smoothly flowing while showing the perfect reflection of the forest. It almost looks like you could dive into other world beneath the surface. Achieving this composition required some stretching as no tripod was used in this.\

\b\fs28 \
\
Pine Of Persistence\

\b0\fs24 \
<div class="info">\
<p class="specs"><span class="highlight">Type:</span> JPEG <span class="highlight">| Resolution:</span>  <span class="highlight">| File size:</span> Mb <span class="highlight">| Focal length:</span> mm <span class="highlight">| Exposure:</span> s <span class="highlight">| Aperture:</span> f <span class="highlight">| ISO:</span>  </p>\
<p class="location"><span class="highlight">Location:</span> National park of Repovesi, Kouvola</p>\
</div>\
\
Imagine that this little pine is growing on vertical solid rock with almost no space for its roots. It definitely takes persistence to grown in a place like this and one can't help but admire. One a side note, achieving this composition was little risky as there was over 70m vertical drop to water right in front of my feet. \

\b\fs28 \
\
Pink Sky\

\b0\fs24 \
<div class="info">\
<p class="specs"><span class="highlight">Type:</span> JPEG <span class="highlight">| Resolution:</span>  <span class="highlight">| File size:</span> Mb <span class="highlight">| Focal length:</span> mm <span class="highlight">| Exposure:</span> s <span class="highlight">| Aperture:</span> f <span class="highlight">| ISO:</span>  </p>\
<p class="location"><span class="highlight">Location:</span> National park of Repovesi, Kouvola</p>\
</div>\
\
Last rays of light painted the clouds pink and you could even see some stars at the sky. It was a quiet and beautiful evening and after some time sky had cleared even more. These kind of views always guarantee a good mood.\

\b\fs28 \
\
Pink Sunset\

\b0\fs24 \
<div class="info">\
<p class="specs"><span class="highlight">Type:</span> JPEG <span class="highlight">| Resolution:</span>  <span class="highlight">| File size:</span> Mb <span class="highlight">| Focal length:</span> mm <span class="highlight">| Exposure:</span> s <span class="highlight">| Aperture:</span> f <span class="highlight">| ISO:</span>  </p>\
<p class="location"><span class="highlight">Location:</span> Lehtisaari, Helsinki</p>\
</div>\
\
Nature offers stunning light shows from time to time. This was one those times. Sun had already dipped behind the horizon so there was only pink and purple colors left to bend from behind the horizon while the skyline still shone bright. Water would have been a nice surface for reflections but snow isn't that bad either.
\b\fs28 \
\
Repovesi In October\

\b0\fs24 \
<div class="info">\
<p class="specs"><span class="highlight">Type:</span> JPEG <span class="highlight">| Resolution:</span>  <span class="highlight">| File size:</span> Mb <span class="highlight">| Focal length:</span> mm <span class="highlight">| Exposure:</span> s <span class="highlight">| Aperture:</span> f <span class="highlight">| ISO:</span>  </p>\
<p class="location"><span class="highlight">Location:</span> National park of Repovesi, Kouvola</p>\
</div>\
\
Those rocks and calm surface of the water combined with bright yellow colors makes up a good contrast. Luckily there was a pretty long platform which made this composition possible. Wonder how long those rocks have been lying there.
\b\fs28 \
\
\
Smooth Sunset\

\b0\fs24 \
<div class="info">\
<p class="specs"><span class="highlight">Type:</span> JPEG <span class="highlight">| Resolution:</span>  <span class="highlight">| File size:</span> Mb <span class="highlight">| Focal length:</span> mm <span class="highlight">| Exposure:</span> s <span class="highlight">| Aperture:</span> f <span class="highlight">| ISO:</span>  </p>\
<p class="location"><span class="highlight">Location:</span> Lehtisaari, Helsinki</p>\
</div>\
\
Sun was about to set and scenery was very warm with smooth colors. Snow and ice are also looking pretty crisp. Sometimes it's better to leave colors as they were as too much saturation wouldn't deliver the same atmosphere.
\b\fs28 \
\
\
Snowstorm\

\b0\fs24 \
<div class="info">\
<p class="specs"><span class="highlight">Type:</span> JPEG <span class="highlight">| Resolution:</span>  <span class="highlight">| File size:</span> Mb <span class="highlight">| Focal length:</span> mm <span class="highlight">| Exposure:</span> s <span class="highlight">| Aperture:</span> f <span class="highlight">| ISO:</span>  </p>\
<p class="location"><span class="highlight">Location:</span> National park of Nuuksio, Espoo</p>\
</div>
\b\fs28 \
\
Snowy\

\b0\fs24 \
<div class="info">\
<p class="specs"><span class="highlight">Type:</span> JPEG <span class="highlight">| Resolution:</span>  <span class="highlight">| File size:</span> Mb <span class="highlight">| Focal length:</span> mm <span class="highlight">| Exposure:</span> s <span class="highlight">| Aperture:</span> f <span class="highlight">| ISO:</span>  </p>\
<p class="location"><span class="highlight">Location:</span> National park of Nuuksio, Espoo</p>\
</div>
\b\fs28 \
\
Starsky\

\b0\fs24 \
<div class="info">\
<p class="specs"><span class="highlight">Type:</span> JPEG <span class="highlight">| Resolution:</span>  <span class="highlight">| File size:</span> Mb <span class="highlight">| Focal length:</span> mm <span class="highlight">| Exposure:</span> s <span class="highlight">| Aperture:</span> f <span class="highlight">| ISO:</span>  </p>\
<p class="location"><span class="highlight">Location:</span> Orimattila, Lahti</p>\
</div>
\b\fs28 \
\
Stone Bridge\

\b0\fs24 \
<div class="info">\
<p class="specs"><span class="highlight">Type:</span> JPEG <span class="highlight">| Resolution:</span>  <span class="highlight">| File size:</span> Mb <span class="highlight">| Focal length:</span> mm <span class="highlight">| Exposure:</span> s <span class="highlight">| Aperture:</span> f <span class="highlight">| ISO:</span>  </p>\
<p class="location"><span class="highlight">Location: Westend, Espoo</span> </p>\
</div>
\b\fs28 \
\
Sunset Of Seurasaari\

\b0\fs24 \
<div class="info">\
<p class="specs"><span class="highlight">Type:</span> JPEG <span class="highlight">| Resolution:</span>  <span class="highlight">| File size:</span> Mb <span class="highlight">| Focal length:</span> mm <span class="highlight">| Exposure:</span> s <span class="highlight">| Aperture:</span> f <span class="highlight">| ISO:</span>  </p>\
<p class="location"><span class="highlight">Location:</span> Seurasaari, Helsinki</p>\
</div>
\b\fs28 \
\
Sunset\

\b0\fs24 \
<div class="info">\
<p class="specs"><span class="highlight">Type:</span> JPEG <span class="highlight">| Resolution:</span>  <span class="highlight">| File size:</span> Mb <span class="highlight">| Focal length:</span> mm <span class="highlight">| Exposure:</span> s <span class="highlight">| Aperture:</span> f <span class="highlight">| ISO:</span>  </p>\
<p class="location"><span class="highlight">Location:</span> Lauttasaari, Helsinki</p>\
</div>
\b\fs28 \
\
Suspension Bridge Of Lapinsalmi\

\b0\fs24 \
<div class="info">\
<p class="specs"><span class="highlight">Type:</span> JPEG <span class="highlight">| Resolution:</span>  <span class="highlight">| File size:</span> Mb <span class="highlight">| Focal length:</span> mm <span class="highlight">| Exposure:</span> s <span class="highlight">| Aperture:</span> f <span class="highlight">| ISO:</span>  </p>\
<p class="location"><span class="highlight">Location:</span> National park of Repovesi, Kouvola</p>\
</div>
\b\fs28 \
\
Swans\

\b0\fs24 \
<div class="info">\
<p class="specs"><span class="highlight">Type:</span> JPEG <span class="highlight">| Resolution:</span>  <span class="highlight">| File size:</span> Mb <span class="highlight">| Focal length:</span> mm <span class="highlight">| Exposure:</span> s <span class="highlight">| Aperture:</span> f <span class="highlight">| ISO:</span>  </p>\
<p class="location"><span class="highlight">Location:</span> Lauttasaari, Helsinki</p>\
</div>
\b\fs28 \
\
Table Full of Goodies\

\b0\fs24 \
<div class="info">\
<p class="specs"><span class="highlight">Type:</span> JPEG <span class="highlight">| Resolution:</span>  <span class="highlight">| File size:</span> Mb <span class="highlight">| Focal length:</span> mm <span class="highlight">| Exposure:</span> s <span class="highlight">| Aperture:</span> f <span class="highlight">| ISO:</span>  </p>\
<p class="location"><span class="highlight">Location:</span> -</p>\
</div>
\b\fs28 \
\
Trail\

\b0\fs24 \
<div class="info">\
<p class="specs"><span class="highlight">Type:</span> JPEG <span class="highlight">| Resolution:</span>  <span class="highlight">| File size:</span> Mb <span class="highlight">| Focal length:</span> mm <span class="highlight">| Exposure:</span> s <span class="highlight">| Aperture:</span> f <span class="highlight">| ISO:</span>  </p>\
<p class="location"><span class="highlight">Location:</span> National park of Nuuksio, Espoo</p>\
</div>
\b\fs28 \
\
Tree\

\b0\fs24 \
<div class="info">\
<p class="specs"><span class="highlight">Type:</span> JPEG <span class="highlight">| Resolution:</span>  <span class="highlight">| File size:</span> Mb <span class="highlight">| Focal length:</span> mm <span class="highlight">| Exposure:</span> s <span class="highlight">| Aperture:</span> f <span class="highlight">| ISO:</span>  </p>\
<p class="location"><span class="highlight">Location:</span> National park of Nuuksio, Espoo</p>\
</div>
\b\fs28 \
\
\
\
\
Warm Skyline\

\b0\fs24 \
<div class="info">\
<p class="specs"><span class="highlight">Type:</span> JPEG <span class="highlight">| Resolution:</span>  <span class="highlight">| File size:</span> Mb <span class="highlight">| Focal length:</span> mm <span class="highlight">| Exposure:</span> s <span class="highlight">| Aperture:</span> f <span class="highlight">| ISO:</span>  </p>\
<p class="location"><span class="highlight">Location:</span> Lehtisaari, Helsinki</p>\
</div>
\b\fs28 \
\
\
Winterscape\

\b0\fs24 \
<div class="info">\
<p class="specs"><span class="highlight">Type:</span> JPEG <span class="highlight">| Resolution:</span>  <span class="highlight">| File size:</span> Mb <span class="highlight">| Focal length:</span> mm <span class="highlight">| Exposure:</span> s <span class="highlight">| Aperture:</span> f <span class="highlight">| ISO:</span>  </p>\
<p class="location"><span class="highlight">Location:</span> National park of Repovesi, Kouvola</p>\
</div>
\b\fs28 \
\
Woods\

\b0\fs24 \
<div class="info">\
<p class="specs"><span class="highlight">Type:</span> JPEG <span class="highlight">| Resolution:</span>  <span class="highlight">| File size:</span> Mb <span class="highlight">| Focal length:</span> mm <span class="highlight">| Exposure:</span> s <span class="highlight">| Aperture:</span> f <span class="highlight">| ISO:</span>  </p>\
<p class="location"><span class="highlight">Location:</span> National park of Repovesi, Kouvola</p>\
</div>
\b\fs28 \
\
\
Yellow Birch\

\b0\fs24 \
<div class="info">\
<p class="specs"><span class="highlight">Type:</span> JPEG <span class="highlight">| Resolution:</span>  <span class="highlight">| File size:</span> Mb <span class="highlight">| Focal length:</span> mm <span class="highlight">| Exposure:</span> s <span class="highlight">| Aperture:</span> f <span class="highlight">| ISO:</span>  </p>\
<p class="location"><span class="highlight">Location:</span> National park of Repovesi, Kouvola</p>\
</div>}