{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh14400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 Bad Weather\

\b0\fs24 It was an awful day to go out and shoot but that's when you usually find the drama. Black & white colors in this composition intensifies the poor weather and makes the dead pine stand out from the mist. This view could be from a horror movie and makes you want to wrap up in blankets with hot chocolate and good book.
\b\fs28 \
\
Beams of Light\

\b0\fs24 Close up shot of a spruce with beams of light hitting the lens trough dense forest in the background. Sun was about to set but you could still sense the warmth of light for a while. Sometimes you just don't need a majestic view to enjoy the sunset.
\b\fs28 \
\
Birch of Fall\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0\fs24 \cf0 It was late October at Repovesi and leaves of this birch were as colorful as they get. Not long till they were all gone. Enjoying the fall while it still lasted. 
\b\fs28 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Boulders\

\b0\fs24 This would make a nice home for a troll, don't you think? Even though those rocks were majestic, it wasn't too easy to find a composition for this view. Luckily that moss and grass brought some color and interest to foreground while shades of those rock walls made for a nice contrast.
\b\fs28 \
\
Bridge of Colors\

\b0\fs24 From red to yellow to green. Transition of those colors is so smooth that you could almost think it's a painting. It was a cloudy day at Repovesi but this composition didn't even need that spectacular light to make a nice image. Colors and details did it. 
\b\fs28 \
\
Cake\

\b0\fs24 Are you hungry? You are now. Who could resist a cake this good looking?
\b\fs28 \
\
Campfire\

\b0\fs24 Bunch of luck was required to achieve this composition. I had set my exposure at 30 seconds but it would have been nothing without the smoke from the campfire. Smoke made for a perfectly smooth canvas for the fire to paint it during that exposure. Metal rack and hook adds the final touch with nice contrast to it.
\b\fs28 \
\
Campsite\

\b0\fs24 This composition consists of two separate exposures. One before the sunset and one after. First one was to get the colors and brightness and the second one was solely to bring out the light coming from the tent and to add some contrast to overall look. This would have been impossible without a tripod. And some patience.
\b\fs28 \
\
Church\

\b0\fs24 It might not be the biggest church but atmosphere is what counts. Black and white colors adds a touch of drama to it.
\b\fs28 \
\
Cloudy Sky Full Of Stars\

\b0\fs24 It was a quiet evening at the campsite and clouds began to break little bit so that you could see the endless amount of stars at the sky. Sunset had been a good while ago so there were only some purple tones left to paint the clouds.
\b\fs28 \
\
Cold Morning\

\b0\fs24 Getting up early in the morning, grabbing your camera gear and going to a location is always a gamble. You either get a good image or you don't. Luckily this location had a pretty nice composition to offer. Multiple leading lines, crisp pieces of ice floating in the foreground, ice coated rocks and the rising sun makes a nice image with smooth colors and great contrast.
\b\fs28 \
\
Colorful Moss\

\b0\fs24 Straight out of fantasy books. At the same time it looks beautiful yet poisonous. Needles add some nice details in the foreground.
\b\fs28 \
\
Creek & Woods\

\b0\fs24 Flowing water always makes for a good image. Add a few seconds to your exposure with a tripod and you can't usually go wrong. Those deep green colors makes you want to go out and enjoy the nature.
\b\fs28 \
\
Dance Of Colors\

\b0\fs24 This sunset lacked no color. It was absolutely amazing how those deep colors painted the sky and the sea. Details of waves and clouds add for a final touch. Going out to shoot this location was a last minute decision and definitely worth it.  
\b\fs28 \
\
Dead Wood\

\b0\fs24 Texture, details and colors of this dead wood are just amazing. Not to mention that it looks little bit like a crown. However, finding the right composition wasn't too easy. Fortunately this turned out better than expected.
\b\fs28 \
\
Duck\

\b0\fs24 Well hello there. This duck wasn't afraid at all but maybe it was only after some goodies.
\b\fs28 \
\
Flower\

\b0\fs24 Beautiful roses are beautiful, no matter what.
\b\fs28 \
\
Frozen Creek\

\b0\fs24 Keep moving and you might not freeze. 
\b\fs28 \
\
Hiking At Olhava\
\
\
Ice Cold Creek\
\
\
Little Pine\
\
\
Mighty Wall of Olhava\
\
\
Mini Waterfall of Stromberginkoski B&W\
\
\
Mini Waterfal of Stromberginkoski\
\
\
Moon\
\
\
Morning mist\
\
\
Natures Art\
\
\
Oak Of Paavola\
\
\
Otherwordly Creek\
\
\
Pine Of Persistence\
\
\
Pink Sky\
\
\
Pink Sunset\
\
\
Repovesi In October\
\
\
Shooting The Sunset\
\
\
Smooth Sunset\
\
\
Snowstorm\
\
\
Snowy\
\
\
Starsky\
\
\
Stone Bridge\
\
\
Sunset Of Seurasaari\
\
\
Sunset\
\
\
Suspension Bridge Of Lapinsalmi\
\
\
Swans\
\
\
Table Full of Goodies\
\
\
Trail\
\
\
Tree\
\
\
Viewtower\
\
\
Warm Skyline\
\
\
Winterscape\
\
\
Woods\
\
\
Yellow Birch}